<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Form data to table</title>
    <style>
        body{ height: 680px; margin: 20px; padding: 10px; border: 2px solid #033371; border-radius: 15px; -moz-border-radius: 15px; -webkit-border-radius: 15px;}
        p { display: table-row;}
        label { margin-right: 40px; display: table-cell; width: 120px; }
            input { margin-bottom: 5px; display: table-cell; padding:5px; border:1px solid #999;border-radius:4px; -moz-border-radius:4px;-web-kit-border-radius:4px;-khtml-border-radius:4px;
        }

        button{ background-color: cyan; font-weight: 600;}
        table, th { border: 1px solid black;}
        td{font-weight:heavy; width:160px; color:blue; text-align: center;}
    </style>
    
    <script>        
        var dt = new Date();                        
        function writeToPage(){                    
            var fn = document.getElementById("fname").value;
            var un = document.getElementById("uname").value;                    
            var em = document.getElementById("email").value;                                       
            
            if(fn === ""){                        
                alert("Please fill out the Full Name field.");                        
                document.getElementById("p1").style.color = "red";                        
                document.getElementById("p1").style.fontFamily = "Arial";                        
                document.getElementById("p1").style.fontSize = "larger";                     
            }
            else if(un === ""){                        
                alert("Please fill out the Username field.");                        
                document.getElementById("p2").style.color = "red";                        
                document.getElementById("p2").style.fontFamily = "Arial";                        
                document.getElementById("p2").style.fontSize = "larger";                    
            }                    
            else if(em === ""){                        
                alert("Please fill out email field.");                        
                document.getElementById("p3").style.color = "red";                        
                document.getElementById("p3").style.fontFamily = "Arial";                        
                document.getElementById("p3").style.fontSize = "larger";                    
            }
            else{
            document.getElementById("username").innerHTML = un;
            document.getElementById("adate").innerHTML = dt;
            document.getElementById("pemail").innerHTML = em;
            }  
        }

    </script>


    
</head>
<body>
    <div>
        <form name="firstform" id="firstform" method="post">

            <p id="p1">
                <label>Full Name</label>
                <input type="text" name="fname" id="fname" size="35" value="" />
            </p>

            <p id="p2">
                <label>Username</label><input type="text" name="uname" id="uname" size="35" value="" />
            </p>

            <p id="p3">
                <label>Email</label><input type="email" name="email" id="email" size="35" value="" />
            </p>

            <p id="p4">
                <label>Major</label><input type="text" name="major" id="major" size="35" value="" />
            </p>

            

            <button type="button" onclick="writeToPage();">Submit</button>
        </form>
    </div>

    <div id="pdada">
        <table border="1">
            <tr>
                <th>USER</td>
                <th>DATE</td>
                <th>EMAIL</th>
                
            </tr>

            <tr>
                <td id="username"></td>
                <td id="adate"></td>
                <td id="pemail"></td>
                
            </tr>
        </table>
    </div>


</body>
</html>